{
  "name": "riddles",
  "version": "1.0.0",
  "type": "module",
  "description": "Riddles project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "riddles"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
